
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/spring1
spring.datasource.username=root
spring.datasource.password=priya
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver